# DebtTracker

./: .gitignore  DebtTracker.sln
.github/workflows/: dotnetCI.yml
DebtTracker.Api/: DALInstaller.cs  DebtTracker.Api.csproj  Program.cs  appsettings.json
DebtTracker.Api/Extensions/: HttpContextAuthenticationExtension.cs
DebtTracker.Api/Identity/: IdentityData.cs
DebtTracker.Api/Messages/: AuthenticateRequest.cs  AuthenticateResponse.cs  ChangePasswordRequest.cs
DebtTracker.Api/Options/: DALOptions.cs  JwtOptions.cs
DebtTracker.Api/Properties/: launchSettings.json
DebtTracker.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DebtTracker.App.csproj  MauiProgram.cs
DebtTracker.App/Api/: ApiClient.Generated.cs  ApiClientBase.cs  ApiClientConfiguration.cs  IApiClient.cs
DebtTracker.App/Configuration/: appsettings.json
DebtTracker.App/Views/: MainPage.xaml  (+1 more)
DebtTracker.BL/: BLInstaller.cs  DebtTracker.BL.csproj
DebtTracker.BL.Tests/: DebtFacadeTests.cs  DebtTracker.BL.Tests.csproj  FacadeTestsBase.cs  GroupFacadeTests.cs  RegisteredGroupFacadeTests.cs  UserFacadeTests.cs
DebtTracker.BL/Facades/: DebtFacade.cs  FacadeBase.cs  GroupFacade.cs  RegisteredGroupFacade.cs  UserFacade.cs
DebtTracker.BL/Facades/Interfaces/: IDebtFacade.cs  IFacade.cs  IGroupFacade.cs  IRegisteredGroupFacade.cs  IUserFacade.cs
DebtTracker.BL/Hashers/: IUserPasswordHasher.cs  UserPasswordHasher.cs
DebtTracker.BL/Mappers/: AutoMapperProfile.cs
DebtTracker.BL/Models/: DebtDetailModel.cs  DebtListModel.cs  GroupDetailModel.cs  GroupListModel.cs  IModel.cs  ModelBase.cs  RegisteredGroupModel.cs  UserDetailModel.cs  UserListModel.cs  UserLoginModel.cs  UserPasswordModel.cs
DebtTracker.BL/Models/Debt/: DebtDetailModel.cs  DebtListModel.cs
DebtTracker.BL/Models/Group/: GroupDetailModel.cs  GroupListModel.cs
DebtTracker.BL/Models/RegisteredGroup/: RegisteredGroupModel.cs
DebtTracker.BL/Models/User/: UserCreateModel.cs  UserDetailModel.cs  UserListModel.cs  UserPasswordModel.cs
DebtTracker.Common/: Class1.cs
DebtTracker.Common.Tests/: DebtTracker.Common.Tests.csproj  DebtTrackerTestingDbContext.cs  DeepAssert.cs  ObjectEqualException.cs  XUnitTestOutputConverter.cs
DebtTracker.DAL/: DALInstaller.cs  DbMigration.sh  DebtTracker.DAL.csproj  DebtTrackerDbContext.cs
DebtTracker.DAL.Tests/: DbContextConstraintsTests.cs  DbContextDebtTests.cs  DbContextGroupTests.cs  DbContextRegisteredGroupTests.cs  DbContextTestsBase.cs  DbContextUserTests.cs  DebtTracker.DAL.Tests.csproj
docs/: DebtTrackerApiClient.nswag  DebtTracker_ERD.drawio
(+70 files in other folders)
